DATABASE_URL=Host=db;Port=5433;Database=RegistrosEntradaSaidaDB;Username=postgres;Password=postgres
POSTGRES_DB=RegistrosEntradaSaidaDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin